PORT=3002
HOST=http://localhost:3002
DOMAIN=http://localhost:3002
#MONGODB_URL=mongodb+srv://root:ONkbEgaivezfZBfa@intersola-dev.7n3tz.mongodb.net/intersola?retryWrites=true&w=majority
MONGODB_URL=mongodb://root:rootpassword@127.0.0.1:27017
#POOL_CONTRACT_PROGRAM_ID=DJ7QgQehs5iYqqs3dVAPgUitYH8Wn7rYcb6TAD1tCeDe
POOL_CONTRACT_PROGRAM_ID=9rQeXHtc28PrLvRXpq9qZ6o8iFP3qtxdbFjVjSrWJzEN
CLUSTER=testnet
API_VERSION=0.1.04
JWT_SECRET=supper-secret
PAYER_SECRET_KEY=oURBM15Y68BmFXglZXcNztXkzLwrTl2oxE6a9GN92tQD3ra97MjLOxKCjg2amnmhcRT7k6iu0HD9Ixbm48xi5A==

TOKEN_MINT_ADDRESS=GmaaWjPmqrXqNDEULZqVpC3g5QzHDuTzhYYYJ5MLVEKj
STAKE_SECRET_KEY=8v/jo9yvlOZLi9nhGJjmgTERHs64h3wn8yIciy38hII/1uyitYnzY8s/qUcwk5xePgnLeWjytGnBWdS4eGfsKw==
STAKE_ADMIN_ADDRESS=Eia7gM6zjDJM1VJEvV2JffgFXhYaQTxns2VsGakDAUX9

SWAGGER_USER=1
SWAGGER_PASSWORD=1
